# LookCycle

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/fr/cabrolalexis/velo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cabrolalexis/velo/: VLApplication.kt
app/src/main/java/fr/cabrolalexis/velo/data/: NetworkEvent.kt  VLService.kt
app/src/main/java/fr/cabrolalexis/velo/injection/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/fr/cabrolalexis/velo/model/: City.kt  Position.kt  Station.kt
app/src/main/java/fr/cabrolalexis/velo/model/typeadapter/: StationTypeAdapter.kt
app/src/main/java/fr/cabrolalexis/velo/repository/: CityRepository.kt  StationRepository.kt
app/src/main/java/fr/cabrolalexis/velo/utils/: Extensions.kt  RxLifecycleDelegate.kt
app/src/main/java/fr/cabrolalexis/velo/view/activity/: AboutActivity.kt  CityDetailsActivity.kt  HomeActivity.kt  LauncherActivity.kt  SearchActivity.kt
app/src/main/java/fr/cabrolalexis/velo/view/adapter/: CityDetailsViewPagerAdapter.kt  CityListAdapter.kt  StationListAdapter.kt
app/src/main/java/fr/cabrolalexis/velo/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fr/cabrolalexis/velo/view/fragment/: MapFragment.kt  MapsFragment.kt  StationListFragment.kt
app/src/main/java/fr/cabrolalexis/velo/viewmodel/: BaseViewModel.kt  CityDetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_github.xml  ic_info.xml  ic_linkedin.xml  item_decoration.xml
app/src/main/res/layout/: activity_about.xml  activity_city_details.xml  activity_home.xml  activity_launcher.xml  activity_search.xml  fragment_maps.xml  fragment_stationlist.xml  item_city.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/cabrolalexis/velo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
